version: '3.5'
services:
  postgres:
    build: postgres
    container_name: postgres-local
    networks:
      figure-tech-development:
        aliases:
          - postgres
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=password1
    env_file:
      - ./common.env
    ports:
      - "5432:5432"
    volumes:
      - postgres:/var/lib/postgresql/data
    healthcheck:
      test: [ CMD-SHELL, pg_isready -U postgres ]
      interval: 5s
      timeout: 10s
      retries: 5
    command:
      postgres
      -c 'integrationtest.safe=1'

  dbinit:
    build: initdb
    container_name: dbinit
    networks:
      - figure-tech-development
    depends_on:
      - postgres
    env_file:
      - env/config/dbinit
    volumes:
      - ./initdb/init:/postgres


volumes:
  postgres:

networks:
  figure-tech-development:
    name: figure-tech-development

